@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root
{
    --black:#333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
}
.dark
{
    --black:#fff;
    --black2: #444;
    --white: #333;
    --white2: #444;
}
body
{
    overflow-x: hidden;
    background: var(--white);
}

a.gflag img {
    border: 0;
}

#goog-gt-tt {
    display: none !important;
}

.goog-te-banner-frame {
    display: none !important;
}

.goog-te-menu-value:hover {
    text-decoration: none !important;
}

#google_translate_element2 {
    display: none !important;
    margin: 0;
}

.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0,5s;
    top:0;
}
.dark .navigation
{
    border-right: 1px solid rgba(0, 0, 0, 0.5);
}
.navigation.active
{
width: 0;
}
.navigation ul
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}
.navigation ul li
{
  position: relative;
  width: 100%;
  list-style: none;  
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}
.navigation ul li a:hover
{
   opacity: 1; 
}
.main
{
    position: absolute;
    width: calc(100% - 300px);
    background: ver(--white);
    left: 300px;
    min-height: 100vh;
    transform: width 0.5s, left 0.5s;
    top:0;
}
.main.active
{
    width: calc(100% - 0px);
    left: 0px
}
.main .topbar
{
  position: fixed;
  top: 0;
  width: calc(100% - 300px);
  left: 300px;
  background: var(--white2); 
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); 
  height: 60px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  transition: width 0.5s, left 0.5s;
}
.dark .main .topbar
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);   
}
.main .topbar.active 
{
    width: calc(100% - 0px);
    left: 0px;
}
.main .topbar .logo
{
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main .topbar .toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}
section
{
   position: relative;
   min-height: 100vh; 
   
}
.banner
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    
}
.banner .content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner .imgBx
{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}
.banner .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h3{
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}
p
{
    color: #777;
}
.dark p
{
    color: var(--black);
}
.dark .btn:hover
{
    background: #2196f3;
}
.btn
{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 20px;
    text-decoration: none;
}
.socialmedia
{
    margin: 20px;  
    bottom: 20px;
    display: flex;
}
.socialmedia li
{
    list-style: none;
}
.socialmedia li a
{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}
.dark .socialmedia li a:hover
{
    background: #2196f3;
}
.socialmedia li a:hover
{
    background: var(--black2);
    color: #fff;
}
.adjust
{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}
.title
{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title h2
{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}
.title h2::before
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}
.about .content
{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.about .content .texBox
{
    width: 49%;
    min-width: 49%;
}
.about .content .imgBx
{
    margin-left: 40px;
}
.about .content .imgBx img
{
    max-width: 100%;
}


.services .content
{
    position: relative;
    width: 100%;
    display: flex;
    /*grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;*/
    margin: 40px 0;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/************/
.services .content .card
{
    position: relative;
    height: 250px;
    background: var(--white2);
    display: flex;
    width: 45%;
    margin: 30px 0;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);

}
.services .content .card .imgBx
{
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    transition: 0.5s ease-in-out;
}
.services .content .card:hover .imgBx
{
height: 150px;
width: 150px;
left: -75px;
top: calc(50% -75px);
}
.services .content .card .imgBx img
{
    max-width: 100px;
    /**/
    transition: 0.5 ease-in-out;
}
.dark .services .content .card .imgBx img
{
    filter: invert(1);
}
.services .content .card:hover .imgBx img
{
    max-width: 75px;
}
.services .content .card .content2
{
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center; 
}
/**********/
.services .content .serviceBox
{
    border: 1px solid rgba(0, 0, 0, 1);
    padding: 50px 20px;
    display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services .content .serviceBox img
{
    max-width: 50px;
}
.dark .services .content .serviceBox img
{
    filter: invert(1);
}
.services .content .serviceBox h2
{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.services .content .serviceBox p
{
    text-align: center;
}

.project .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.project .content .workBx
{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.project .content .workBx .imgBx
{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.project .content .workBx:hover .imgBx
{
	transform: translateY(-100%);
}
.project .content .workBx .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project .content .workBx .textBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
	flex-direction: column;
}
.dark .project .content .workBx .textBx
{
    background: #444;
}
.project .content .workBx:hover .textBx
{
	transform: translateY(0);
}
.project .content .workBx .textBx h3
{
    color: #fff;
    font-size: 1em;   
}
/**/
.project .content .workBx .textBx p
{
    margin: 20px;
    color: #fff;
}
.project .content .workBx .textBx a
{         
    align-items: center;
    justify-content: center;
    background: #61dafb;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;  
    text-transform: uppercase;
    border-radius: 5px;
    text-decoration: none;   
    width: 60px;
    height: 40px;
    margin: 5px;
    display: flex;
    font-size: 1.2em;  
}
.project .content .workBx .textBx a:active
{
	background: #1769ab;
	transform: translateY(3px);
	box-shadow: 2px 3px rgba(12, 12, 12, 0.6);
	float: right;
}
.dark .project .content .workBx .textBx a:hover
{
    background: #2196f3 ;
}
.project .view-more 
{
    border-radius: 6px;
    transition: all 0.3s ease;
    text-decoration: none;  
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 200px;
}
.dark .project .view-more:hover
{
    color: rgb(20, 147, 220);  
}
/**/
.contact
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .contactForm
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.contact .contactForm .row input:hover,
.contact .contactForm .row2 textarea:hover
{
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.contact .contactForm .row2 textarea{
    resize: none;
    height: 200px;
}
.contact .contactForm .row2 button
{
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}
.contact .contactForm .row2 button:active
{
    background: #1769ab;
    transform: translateY(3px);
    box-shadow: 2px 3px rgba(12, 12, 12, 0.6);
}

.dark .contact .contactForm .row2 button:hover
{
    background: #2196f3 ;
}
.copyright
{
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
    justify-content: flex-end;
}
/* Dack and light mode */
.themeSwitch
{
    position: absolute;
    bottom: 20px;
    left: 40px;
    width: 30px;
    height: 30px;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.themeSwitch::before
{
    content: '\f186';
    font-family: fontAwesome;
}
.dark .themeSwitch::before
{
    content: '\f185';
    font-family: fontAwesome;
}
.themeSwitch::after
{
    content: 'Switch To Dark Mode';
    position: absolute;
    left: 40px;
    font-size: 0.7em;
    color: var(--black);
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
    pointer-events: none;
}
.dark .themeSwitch::after
{
    content: 'Switch To Light Mode';  
}

/* responsive */
@media (max-width: 992px)
{
    .themeSwitch
    {
        left: 20px;
        top: 600px;
    }
    .navigation
    {
        left: -100%;
    }
    .navigation.active
    {
        left: 0;
        width: 100%;

    }

    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 100%;
    }
    .main .topbar
    {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul
    {
        padding: 20px 20px;
        height: 80%;
    }
    .banner .content .imgBx
    {
        width: 250px;
        height: 250px;
        
    }
    .banner h3,
    .banner p
    {
        text-align: center;
    }
    .adjust
    {
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .content
    {
        flex-direction: column;
    }
    .about .content .texBox
    {
        width: 100%;
        min-width: 100%;
    }
    .about .content .imgBx
    {
        margin-left: 0;
        margin-top: 20px;
    }
    .services .content
    {
        flex-direction: column;
        align-items: center;
    }
    .services .content .card
    {
        width: 300px;
        height: auto;
        flex-direction: column;
        background: transparent;
        margin: -20px 0;
        box-shadow: none;
    }
    .services .content .card .imgBx
    {
        position: relative;

    }
    .services .content .card .imgBx,
    .services .content .card:hover .imgBx
    {
       width: 80%;
       height: 200px;
       top: 100px;
       left: 10%;
    }
    .services .content .card:hover .imgBx
    {
       top: 80px;
    }
    .services .content .card .imgBx img,
    .services .content .card:hover .imgBx img
    {
        max-width: 100px;
    }
    .services .content .card .content2
    {
        position: relative;
        width: 100%;
        background: var(--white2);
        box-shadow: none;
        border-radius: 20px;
        padding: 20px 40px 40px;
        border-top: 100px solid var(--white2);
    }



    .project .content
    {       
        grid-template-columns: repeat(2,1fr);        
    }
}
@media (max-width: 767px) {
    .services .content
    {
        grid-template-columns: repeat(1,1fr);
    }
    .project .content
    {       
        grid-template-columns: repeat(1,1fr);        
    }
    .contact .contactForm .row
    {
        grid-template-columns: repeat(1,1fr);
    }
    .contact 
    {
        margin-bottom: 100px;
    }
    .copyright
    {
        padding: 10px 20px;
    }
}